export default {
    name: 'Account',
    title: 'Manage your account, personal information, orders, and cart.',
    description: 'View, edit, and manage your account, personal information, and purchases on the FurWaz Store!',
    dangerZone: 'Danger Zone',
    deleteAccount: {
        title: 'Delete my account',
        description: 'Permanently delete your FurWaz Store account?\nWarning, this action is irreversible.',
    },
    deleteInfos: {
        title: 'Delete my personal information',
        description: 'Delete all your personal information from your FurWaz Store account?\nWarning, this action is irreversible.',
    },
    informations: {
        title: 'My information',
        description: 'View and edit your personal information.',
    },
    cart: {
        title: 'My cart',
        description: 'View and edit the products in your cart.',
        product: {
            title: 'Product',
            description: 'Description',
            quantity: 'Quantity',
            price: 'Price',
        },
        summary: 'Summary',
        total: 'Total',
        informations: {
            title: 'Information',
            my: 'My information',
            lastName: 'Last name',
            firstName: 'First name',
            email: 'Email address',
            phone: 'Phone',
            address: 'Address',
            city: 'City',
            postalCode: 'Postal code',
            country: 'Country',
            save: 'Save information',
            specifyLastName: 'Specify your last name',
            specifyFirstName: 'Specify your first name',
            specifyEmail: 'Specify your email address',
            specifyPhone: 'Specify your phone number',
            specifyAddress: 'Specify your address',
            specifyCity: 'Specify your city',
            specifyPostalCode: 'Specify your postal code',
            specifyCountry: 'Specify your country',
        },
        payment: 'Payment',
        loading: {
            title: 'Loading cart',
            description: 'Loading the products in your cart...',
        },
        empty: {
            title: 'Your cart is empty',
            description: 'Add products to your cart to purchase them.',
            button: 'View products',
        },
    },
    orders: {
        title: 'My orders',
        description: 'View and track the status of your orders.',
    },
}